<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"><pre><code id="main-code"></code></pre></div>
    <script type="module">
      import buffer from './src/main.ts?binary'
      import { gunzipSync } from 'fflate'

      document.getElementById("main-code").innerText = (new TextDecoder("utf-8")).decode(gunzipSync(buffer))
    </script>
  </body>
</html>
